C:/modeltech64_2020.4/examples/Decoder3to8WithSelect.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/Decoder3to8WithSelect.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Decoder3to8WithSelect
-- Compiling architecture with_else of Decoder3to8WithSelect

} {} {}}
